{
  "name": "admin-ihm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@nebular/eva-icons": "7.0.0",
    "@nebular/security": "^7.0.0",
    "@nebular/theme": "^7.0.0",
    "@swimlane/ngx-charts": "^18.0.1",
    "@types/d3-shape": "^3.0.2",
    "bootstrap": "^4.6.0",
    "d3": "^7.0.1",
    "eva-icons": "^1.1.2",
    "keycloak-angular": "^8.3.0",
    "keycloak-js": "^14.0.0",
    "lodash": "^4.17.21",
    "ng2-smart-table": "^1.7.2",
    "ngx-monaco-editor": "^9.0.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "textangular": "^1.5.16",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@schematics/angular": "~11.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng2-completer": "^9.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
