
nameOverride: ""
fullnameOverride: ""

image: eu.gcr.io/irt-sb/admin-ihm:latest
replicas: 1

# Requests and Limits
ressources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

app:
  auth:
    config:
      name: auth-config

# Traefik management
traefik:

  # Entry points
  entryPoints:
    - "web"
    #- "websecure"

  # If defined, TLS will be enabled
  tls:
  # Secret name of the cert-manager Certificate
  #secretName: "irtsb-main-tls"
